<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="learningprogramming.academy.recordshopfrontend.model.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E">

        <ImageView
            android:id="@+id/imgView_album"
            android:layout_width="95dp"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/album_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_AlbumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="34dp"
            android:fontFamily="@font/adlam_display"
            android:text="@{album.title}"
            android:textColor="#DCDCDC"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_AlbumArtist"
            app:layout_constraintStart_toEndOf="@id/imgView_album"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002"
            tools:text="Title" />

        <TextView
            android:id="@+id/textView_AlbumArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/adlam_display"
            android:text="@{album.artist}"
            android:textColor="#BEBEBE"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView_AlbumTitle"
            app:layout_constraintTop_toBottomOf="@id/textView_AlbumTitle"
            tools:text="Artist" />

        <TextView
            android:id="@+id/textView_AlbumGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="@{album.genre}"
            android:textColor="#BEBEBE"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_AlbumReleasedYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Genre" />

        <TextView
            android:id="@+id/textView_AlbumReleasedYear"
            android:layout_width="29dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adlam_display"
            android:text="@{album.releasedYear}"
            android:textColor="#BEBEBE"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_AlbumArtist"
            app:layout_constraintStart_toStartOf="@+id/textView_AlbumTitle"
            app:layout_constraintTop_toBottomOf="@+id/textView_AlbumTitle"
            app:layout_constraintVertical_bias="0.18"
            tools:text="Year" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>